/*
    style.css - this stylesheet is linked from index.html to apply styles to the products home page.
    Add all of your custom styles here.
*/
* {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 0.5em;
}

#app {
    height: 100%;
    display: grid;
    grid-template-rows: 80px 25px 1fr 25px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    background-color: #bbb;
    font-size: 2rem;
    padding: 0 20px;
}

#logo-image {
    border-radius: 6px;
    box-shadow: 2px 2px green;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    background-color: bisque;
    border-top: 1px solid #777;
    border-bottom: 2px solid #777;
}

nav {
    background-color: rgb(91, 158, 247);
}

nav a {
    text-decoration: none;
    color: white;
    padding: 2px 3px;
}

#nav-left>a {
    margin-left: 20px;
}

#nav-right>a {
    margin-right: 20px;
}

nav>a:last-child {
    align-self: flex-end;
}

main {
    grid-area: main;
    padding: 5px 20px;
    background: linear-gradient(rgba(153, 238, 168, 0.3), rgba(91, 158, 247, 0.3));
    overflow: auto;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8rem;
    padding: 0 10px;
    border-top: 2px solid #777;
    background-color: rgb(91, 158, 247);
    color: white;
}

#message-bar {
    visibility: hidden;
    padding: 0 10px;
}

.message {
    background-color: lightgreen;
}

#heading-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#spinner {
    color: green;
}

#product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 20px;
}

.product-card {
    display: grid;
    grid-template-rows: 25px 40px 165px 20px;
    grid-template-areas: "sku price"
        "name name"
        "img img"
        " . cart"
    ;
    grid-template-columns: 7fr 3fr;
    width: 250px;
    height: 250px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgb(91, 158, 247);
    border-radius: 10px;
    box-shadow: 5px 5px 4px rgba(91, 158, 247, 0.6);
}

div.sku {
    grid-area: sku;
}

div.price {
    grid-area: price;
    text-align: right;
    font-weight: 600;
}

div.product-name {
    grid-area: name;
    overflow: hidden;
}

div.product-image {
    grid-area: img;
    padding: 5px;
    text-align: center;
}

div.product-image>img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

div.cart {
    grid-area: cart;
    text-align: right;
}

.action {
    cursor: pointer;
}

.icon.action {
    font-size: 1.2em;
    color: #444;
}

.action:hover {
    color: blue;
    background-color: rgba(0, 0, 0, 0.1);
}

#search-box {
    display: inline-block;
    border: 1px solid darkgray;
    border-radius: 10px;
}

#search-tb {
    border: none;
    padding: 5px;
    min-width: 200px;
    background-color: transparent;
}

#search-tb:focus-visible {
    outline: none;
}

#search-button {
    color: gray;
    cursor: pointer;
    background-color: transparent;
    border: none;
}